<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_pic"
    tools:context=".BeginGame">

    <!-- TODO: Update blank fragment layout -->

    <androidx.cardview.widget.CardView
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="@color/background_startButton"
        android:padding="2dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="15dp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            tools:ignore="UseCompoundDrawables,UselessParent">

            <ImageView
                android:id="@+id/start_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center"
                android:src="@drawable/start_icon"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/start_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/moonkids_personal"
                android:text="@string/start"
                android:textColor="#4003AD"
                android:textSize="28sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints,UsingOnClickInXml" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</FrameLayout>