<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_night"
    tools:context=".PlayingGame">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/ansver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/moonkids_personal"
        android:gravity="center"
        android:text="Shakllar nomini bilib oling"
        android:textColor="#D80B0B"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,MissingConstraints,UsingOnClickInXml" />

    <LinearLayout
        android:id="@+id/shapeList"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_gravity="bottom|center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="25dp"
        android:padding="7dp">


        <ImageView
            android:id="@+id/shape1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="bottom|center"
            android:layout_marginEnd="25dp"
            android:src="@drawable/circle"
            tools:ignore="ContentDescription,MissingConstraints,UsingOnClickInXml" />

        <ImageView
            android:id="@+id/shape2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="top|center"
            android:src="@drawable/triangle"
            tools:ignore="ContentDescription,MissingConstraints,UsingOnClickInXml" />

        <ImageView
            android:id="@+id/shape3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="bottom|center"
            android:layout_marginStart="25dp"
            android:src="@drawable/pentagon"
            tools:ignore="ContentDescription,MissingConstraints,UsingOnClickInXml" />


    </LinearLayout>


</FrameLayout>